# MyJFinalExercise

./: README.md  pom.xml
src/main/java/yingdg/exercise/config/: JFinalConfig.java
src/main/java/yingdg/exercise/config/handler/: ResourceHandler.java
src/main/java/yingdg/exercise/config/interceptor/: AuthInterceptor.java  GlobalInterceptor.java  GlobleInterceptor.java
src/main/java/yingdg/exercise/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/yingdg/exercise/controller/aop/: HelloAOP.java  Test2AOP.java  TestAOP.java  UserDaoAOP.java
src/main/java/yingdg/exercise/jfinalwebapp/config/: JFinalConfig.java
src/main/java/yingdg/exercise/jfinalwebapp/config/interceptor/: GlobalInterceptor.java
src/main/java/yingdg/exercise/jfinalwebapp/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/yingdg/exercise/jfinalwebapp/controller/aop/: HelloAOP.java  TestAOP.java  UserDaoAOP.java
src/main/java/yingdg/exercise/jfinalwebapp/model/: User.java  User2.java
src/main/java/yingdg/exercise/jfinalwebapp/repository/: UserDao.java  UserDao2.java
src/main/java/yingdg/exercise/jfinalwebapp/validator/: HelloValidator.java
src/main/java/yingdg/exercise/model/: User.java  User2.java
src/main/java/yingdg/exercise/repository/: UserDao.java  UserDao2.java
src/main/java/yingdg/exercise/validator/: HelloValidator.java
src/main/resources/: ehcache.xml  jdbc.properties  user.sql  user2.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
