#jdbc connection config
jdbc.driverClassName2 = oracle.jdbc.driver.OracleDriver
#Mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.27.42.6:3306/zdm
jdbc.username = xiaobai
jdbc.password = xiaobai